                    V Y S L E D K O V A     L I S T I N A 
-----------------------------------------------------------------------------------------
poradi |   jmeno   |    prijmeni    | stat |  sjezd  | slalom |  celkem  |  ztrata  |
-----------------------------------------------------------------------------------------
    1. |  Michelle |       Gisinova |  CHE | 1:33,42 |  52,25 |  2:25,67 |          |
    2. |     Wendy |    Holdenerova |  CHE | 1:33,41 |  53,31 |  2:26,72 |  0:01,05 |
    3. | Frederica |    Brignoneova |  FRA | 1:33,11 |  54,41 |  2:27,52 |  0:01,85 |
    4. |     Ester |        Ledecka |  CZE | 1:32,43 |  55,89 |  2:28,32 |  0:02,65 |
    5. | Katharina |       Huberova |  AUT | 1:35,68 |  53,11 |  2:28,79 |  0:03,12 |
    6. | Christine |     Scheyerova |  AUT | 1:32,42 |  56,83 |  2:29,25 |  0:03,58 |
    7. |    Ramona | Siebenhoferova |  AUT | 1:32,56 |  57,13 |  2:29,69 |  0:04,02 |
    8. |     Laura |      Gaucheova |  FRA | 1:34,08 |  55,96 |  2:30,04 |  0:04,37 |
    9. |    Marusa |      Saioniova |  SLO | 1:33,07 |  57,05 |  2:30,12 |  0:04,45 |
   10. |    Julija |     Pleskovova |  RUS | 1:33,54 |  57,16 |  2:30,70 |  0:05,03 |
