                 			   V Y S L E D K O V A     L I S T I N A 
---------------------------------------------------------------------------------------------------
poradi | cislo |    prijmeni   |   jmeno   | cas 1. kola | cas 2. kola |   celkem   |   ztrata    |
---------------------------------------------------------------------------------------------------
     1 |    11 |      Shiffrin |   Mikaela |     0:55.98 |     0:54.88 |   01:50.86 |             |
     2 |    12 |    Hansdotter |     Frida |     0:56.35 |     0:55.94 |   01:52.29 |  + 00:01.43 |
     3 |     8 |       Curtoni |     Irene |     0:57.65 |     0:56.64 |   01:54.29 |  + 00:03.43 |
     4 |     1 |          Vonn |   Lindsey |     0:55.65 |     0:59.45 |   01:55.10 |  + 00:04.24 |
     5 |     5 |       Ledecka |     Ester |     0:56.42 |     0:59.36 |   01:55.78 |  + 00:04.92 |
     6 |     7 |      McKennis |     Alice |     0:55.93 |     1:00.01 |   01:55.94 |  + 00:05.08 |
     7 |     2 |        Goggia |     Sofia |     0:55.71 |     1:01.11 |   01:56.82 |  + 00:05.96 |
     8 |     9 |  Schmidthofer |    Nicole |     0:56.34 |     1:00.58 |   01:56.92 |  + 00:06.06 |
     9 |    10 |         Flury |   Jasmine |     0:56.98 |     1:00.45 |   01:57.43 |  + 00:06.57 |
    10 |     3 |       Schnarf |   Johanna |     0:56.08 |     1:02.51 |   01:58.59 |  + 00:07.73 |
    11 |     6 |     Weirather |      Tina |     0:56.14 |     1:04.06 |   02:00.20 |  + 00:09.34 |
    12 |     4 |    Regensburg |  Viktoria |     0:55.98 |     1:10.02 |   02:06.00 |  + 00:15.14 |
---------------------------------------------------------------------------------------------------
